<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://hellozee.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://hellozee.github.io/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://hellozee.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://hellozee.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://hellozee.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>How Design Works?</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-13T03:41:21&#43;05:30">Feb 13, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://hellozee.github.io/categories/design/">design</a>
                
                    , 
                    <a href="http://hellozee.github.io/categories/open-source/">open-source</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://hellozee.github.io/tags/kde/">#kde</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/krita/">#krita</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/inkscape/">#inkscape</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/photoshop/">#photoshop</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <blockquote>
<p><strong>Note:</strong> The title may be misleading, 😛</p>
</blockquote>

<p>I started dabbling with graphic design back when I was in 7th grade, that time I saw someone working in Photoshop, probably was extracting a person and putting that extracted piece on top another picture, the wow moment that was and I be like I also want to do that, so got a copy of Adobe Photoshop 7, technically a pirated copy but well, Photoshop 7 was not being sold anymore back then and I was just experimenting with it, so ethically I was like, okay, it doesn&rsquo;t hurt anyone, let that be so. Experimenting a tool a day, I learned Photoshop is something more than just cutting and pasting. More experimentation for the next 3 years, made me feel somewhat confident while working in it. And know what, with the advantage of one of the few art galleries of the city right inside my school, made me get some handful professional experience too. Some of the tricks like getting handwriting from photographs in only a couple steps still come handy today for a lot of other tasks. Also, I landed my first professional gig, calling it so, is likely an overkill cause I was not paid, at least not in rupees but in gifts, but hey I designed the cover of the school diary.</p>

<p>During 10th grade, I was tired with Windows, slow, prone to viruses, I decided to switch to Ubuntu, Ubuntu 12.04 my first Linux distribution. Tried Gimp for designing stuff, it was powerful, but well, I had to unlearn so much that, I decided to give Wine a try, Photoshop 7 worked perfectly, worked better than it did in windows, unfortunately, my bag tricks used some advanced version of Photoshop which worked well but had its own set of glitches, so slowly started moving towards Inkscape for doing designs while Photoshop did the heavy lifting, which is preparing those designs for printing. I would design major stuff in Inkscape export that as a PNG and then import that in Photoshop 7 and do the rest, another reason for using Inkscape was Photoshop didn&rsquo;t support Unicode back then, at least CS6 didn&rsquo;t without some paid plugins which in that time was the latest and I needed Unicode a lot of times, remember, <code>Bangla</code> is my mother tongue, 😃.</p>

<p>At the same time I came across Krita, an open source Photoshop alternative which was focusing on being the greatest painting application in the planet, which it is to some extent, but I am not a digital painter, but Krita had enough features and a Photoshop-like feel which made it replace that Photoshop 7 with Wine in my workflow. And now the combination of Krita and Inkscape gives me a lot more flexibility, since Krita supports svgs now, though you lose some of the cool filters and functionality which Photoshop has, in turn, you get a superior brush engine for landing some cool final touches to your product.</p>

<p>A little bit of trivia to be included, my first ever open source contribution I made was a small patch in Krita which added a spinner to control letter spacing in the new text tool, though I don&rsquo;t think it would get ever merged into master cause, text tool is going to get revamped, it needs a lot of work. I was also working on an application of my own for satisfying the needs of my photo manipulation tools, well at the end of the day what I found was it was too much of work to do, what I can do is to contribute to the already established open source projects instead of reinventing the wheel myself, cause open source is already fragmented, creating another project would just fragment it more. And I now have multiple patches into Krita, probably gonna land some more, if I behave sanely for the next couple of months. Talking about Krita, I wonder what made the lead developer recommend me getting the push access for the repository since I don&rsquo;t even trust myself for not messing with my own code with some idiotic commit message.</p>

<p>With that being said, I really hate being asked why questions when I am designing something, cause I trust my guts, if my guts say that is wrong, the thing will most probably be wrong, I can&rsquo;t explain why but that is wrong. If you want me to take charge, don&rsquo;t question my decisions if you question my decisions that means you don&rsquo;t trust me enough, so why did you put me on the charge in the first place? duh,  <code>:wq</code> for now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://hellozee.github.io/posts/video-review-1/"><i class="fa fa-chevron-circle-left"></i> Enough of Youtube</a>
        </li>
        
        
        <li>
            <a href="http://hellozee.github.io/posts/windows/">Windows : A true nightmare <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://hellozee.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://hellozee.github.io/js/scripts.js"></script>
</body>

</html>
