<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Just some random shit" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.38-DEV" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120453931-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Something to be scared of..</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-06-27T12:47:54&#43;05:30">Jun 27, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/self-satisfaction/">self-satisfaction</a>
                
            </em>
        </li>
        

        

        <li>4 min read</li>
    </ul>
</aside>
    

    <blockquote>
<p><strong>Note</strong>: This article is purposefully written in order to offend people, the author just wanted to clear his mind. And as you can see the category says self satisfaction.</p>
</blockquote>

<p>Honestly, when you are being a nerd, a section of people will judge you as a twerp and the other one will just be the opposite. If you find someone who is neither of the two, possibly they don&rsquo;t know you or chances are, you are not a nerd.</p>

<p>The first section comprises of people who think they should be respected because, in a way, they are elder or bigger than you, be it the age gap or physique. To make it more clear, let me give a couple of examples, a guy graduated from one of the IITs or a guy who has a better physique and by the class, he is one year elder to me. But they forget that nerds only pay respect to someone if he/she is smart enough to get that. In short, if you didn&rsquo;t get the last couple of lines, sorry you are one of them, an idiot.</p>

<p>If you are still not offended and reading the post, here are some exquisite accounts of me with those idiots, obviously if you are smart enough and know me, you could easily deduce the identities but for the sake of the so-called society, let me be somewhat social.</p>

<p><br><hr>
<strong>Reservation, Good or Bad?</strong>
<hr>
Every year the admission season comes with only a single rant that this reservation system is ruining our country. This reservation thing is the biggest flaw of our admission system, as most of the people will exclaim in numerous facebook posts, tweets, followed by admissions should be done on the basis of merit only. What is merit by the way? Ahh, whut? Drawing beautiful patterns in OMR sheets? I am not able to hear you properly. So we are deciding future doctors and engineers on the basis of how beautiful dotted pattern they can draw on the sheets. And the best part is coaching the students for drawing those patterns is a billion-dollar business in my country. I am proud of that. Oh yeah, and then they complain why the quality of students are degrading in IITs, every year they plan to increase the difficulty of paper so that they only pick the best of the country only to add a couple of donkeys (not all, but most) more to the roster. Dude, it is quite evident that increasing the difficulty would only result in the adults squeezing more from their younger counterparts, thanks to their blind faith in the equation money == success, and IITs will definitely teach you how to make the machine to mint Gandhi faces.</p>

<p><br><hr>
<strong>A Badass (so-called) Guru</strong>
<hr>
Once upon a time there existed a person who completed his Masters in Computer Application from some unknown university, whose name he himself had forgotten and joined a reputed school(how? it is still a mystery for most) of the city to teach the students how to use computers. And by reputed I mean one of the elite schools of the city where everyone wanted their child to be. But the problem was, he is one of the so-called idiots, expected respect from his students and most of them do give him his so-called respect, but as the story progresses he starts to hate the nerds, who deciphered his true intelligence. The deciphering was like solving one of the many math problems we come across where the answer is 0. The only thing they had to do was to pull down the mask of confidence he wore. Pulling down the mask was easy as snatching candy from a kid but the problem was that the mother of that kid was an angry woman and you don&rsquo;t want to pour oil into fire. So due to the mother, I mean the thing that you need to pay respect to a teacher was just barely saved him. Repeatedly he tried to shame them but for how many years? As his mother grew old, the nerds grabbed that chance and made him dance naked. Well without his mother he was like the guy with a swimsuit in the winter morning, technically in birthday suit now.</p>

<p>It is tough when we have to wear mask of one of those idiots just to avoid being bullied cause you are a nerd. And by the way, know a fact? Day by day they are just increasing in number, be afraid of them, cause someday they might rule you.</p>

<p><strong>Protip:</strong>  It is very easy to identify them, here are some of their characteristics, they have a nice physique, probably go to gym, have a cheat girlfriend about whom they always brag about, they don&rsquo;t have any proper sense of humour, you can just kill them metaphors and still they won&rsquo;t feel the pain just like I did with this post.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/cook/"><i class="fa fa-chevron-circle-left"></i> Do it, you may learn something new</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/languages/">Languages are just tools, you idiot <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.meindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>