<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://hellozee.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://hellozee.github.io/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://hellozee.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://hellozee.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://hellozee.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Windows : A true nightmare</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-22T15:31:30&#43;05:30">Feb 22, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://hellozee.github.io/categories/windows/">windows</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://hellozee.github.io/tags/bored/">#bored</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/freedom/">#freedom</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/open-source/">#open-source</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/video/">#video</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/resolve/">#resolve</a>
                
                    , 
                    <a href="http://hellozee.github.io/tags/adobe/">#adobe</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <p>I never expected such a dreadful day would come such that I have to install Windows, cause I didn&rsquo;t have enough money. And yes, you read it right, nothing is wrong in the previous statement. I got the unfortunate chance to install M$ Windows cause I could not afford a GPU and a studio license of Davinci Resolve.</p>

<p>First things first, what is Davinci Resolve? Is it a bird or a magic spell?</p>

<p>Although you can pull out some really cool magic tricks with it, it is just a plain old tool to help you play with raw pixels. What I want to say is, it is a software which started as a color correction system, a full system which cost somewhere around $200k - $800k, depending on the configuration of the hardware at that time which is 2003, most likely. In 2009, an Australian video processing and distribution technology company, Blackmagic Design, bought Resolve&rsquo;s parent company and I must say it did share the trick with the masses. Long story short, the prices got slashed gradually, now it is available in 2 versions, one is free and another is the studio version costing around $299. And no longer it is tied to the hardware it came along, it is a cross-platform application supporting Windows, Mac, Linux whereas original version was Linux only with specific hardware which came along with it. Also, it is no more a color correcting system, currently it is more likely a combination of, Adobe Premiere Pro, Adobe After Effects, Adobe Audition, Adobe Media Encoder and the deprecated Adobe SpeedGrade all in one package. Better say, it is more comparable to something like Nuke Studio, Autodesk Smoke or probably Autodesk Flare. Though the Non-Linear Editing System can&rsquo;t be said superior to what Adobe has but would say it is on par with a couple of extra features missing. Obviously, it has the industry&rsquo;s best color grading system, the reason SpeedGrade was deprecated. A better motion graphics and compositing system, taken from Eyeon&rsquo;s Fusion which was also bought by Blackmagic Design around 2007 and a lot better audio system swallowed from Fairlight, bought around 2016.</p>

<p>Okay, enough of Resolve, now why did I need it? Apparently, I flexed at some point in my life, that I can edit videos as well as do some motion graphics and compositing. And obviously when the time came, who was the best person to make a scapegoat of in the room, yes, you are absolutely right, 😛. I was tasked to edit a video which involved mixing two takes, lip-syncing the audio and both of the video and the audio had missing parts in between them, hush.</p>

<p>Resolve does have Linux version so why did I need Windows? Apparently, it can&rsquo;t use the Intel HD GPU in Linux, a little digging tells, Intel never expected that someone would use it that way in Linux, so never invested in it. Also, the guys at Blackmagic Design are yet to support h264 decoding on Linux which is done by DirectShow in Windows and QuickTime in Mac and I guess will be done by FFmpeg on Linux if they are working on it, on the other hand the studio version includes their own decoding software which can take advantage of GPU to decode media.</p>

<p>Installing Windows was easy, click, click, click and done but my boy, the post-installation made me feel that even <code>Gentoo</code> installation is less frustrating than it. After everything was over, I thought, now I can work, no, M$ had other things planned for me, updates be like here we come. I mean who told windows to search and install drivers all by itself, did it ask me? no. I can&rsquo;t even use my PC for the first 3 hours of installation. And know what, even after I was done with the installation, I was not completely done with installing everything I needed. That took some more time and only came to a halt by 3:00 AM in the morning, I had the media loaded, all the software I needed, set up, updates disabled and defender, :evil_laughter: dead.</p>

<p>But how did I manage to get a legit copy of Windows while not having the money to buy Resolve? Well, my Thinkpad already came with a key for Windows 10 Pro embedded in the BIOS, so essentially I paid for it.</p>

<p>I hope you will get my pain, <code>:wq</code> for now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://hellozee.github.io/posts/how-design-works/"><i class="fa fa-chevron-circle-left"></i> How Design Works?</a>
        </li>
        
        
        <li>
            <a href="http://hellozee.github.io/posts/getting-alight/">Getting Alight <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://hellozee.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://hellozee.github.io/js/scripts.js"></script>
</body>

</html>
