<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Flashback 2018</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-12-24T16:49:01&#43;05:30">Dec 24, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/fun/">fun</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/year-end/">year-end</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/throwback/">#throwback</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/cool/">#cool</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/project/">#project</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/learning/">#learning</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p><strong>tl;dr</strong>, Typical end of the year post as you may expect.</p>

<p>Well, 2018 was a significantly productive year for me compared to other years, learned so many things which I wanted to, plus added more things to the bucket list for the coming year. And you know what I am only going to talk about those in this post.</p>

<p>Let me draw a timeline of the events happened this year:</p>

<ul>
<li><strong>January</strong> :<br />

<ul>
<li>Installed <strong>Gentoo</strong>, finally, something I wanted to do after installing Arch but never got the confidence.</li>
<li>Started out <a href="https://github.com/hellozee/cook">cook</a>, a build system for me cause I could not get CMake.</li>
</ul></li>
<li><strong>February</strong> :

<ul>
<li>My first open source contribution, a small <a href="https://phabricator.kde.org/D10202">patch</a> for Krita.</li>
<li>Was working on another patch, sadly never completed it, hush.</li>
</ul></li>
<li><strong>March</strong> :

<ul>
<li>Another open source contribution this time for <a href="https://gitlab.com/inkscape/inkscape/merge_requests/214/diffs?commit_id=d245ec39ef11b6836fc0f8e8ce98222954344a05">Inkscape</a>, ohh yeahh.</li>
<li>Took a session on Portage Package Manager in IIITD, first technical speaking experience, was tough, missed many points, no one cares now. 😛</li>
<li>Raspberry Pi Jam, how can I miss it, the first time I tried my hands on any single board computer.</li>
</ul></li>
<li><strong>April</strong> :

<ul>
<li>Attended my first hackathon, fortunately, we never made past the initial pitch.</li>
<li>Can use cook for my projects, my first project which made it to the usable stage.</li>
<li>Installed <strong>LFS</strong>, you read that right, Linux From Scratch, though didn&rsquo;t use it for more than a week.</li>
</ul></li>
<li><strong>May</strong> :

<ul>
<li>Started working on <a href="https://github.com/eyeon/Fixture">fixture</a>, got tired of running a virtual machine for Photoshop.</li>
<li>An attempt to automate drawing posters for ILUGD, <a href="https://github.com/eyeon/Fixture">splatter</a>, sadly, now when I think of it, I don&rsquo;t remember the last time I worked on it.</li>
</ul></li>
<li><strong>June</strong> :

<ul>
<li>Got my domain, set up my mail, all the credit goes to Github to offer me those.</li>
<li>Wrote a Lua script for doing the marvel intro in BlackMagic Design Fusion, something which opened a brand new domain for exploring to me.</li>
<li>Redid my website and set up the current blog using hugo.</li>
<li>My first patch for the flag module of Golang got merged, was only a doc patch nevertheless.</li>
<li>Started working on a rasterizer, <a href="https://github.com/hellozee/fragment">fragment</a>.</li>
</ul></li>
<li><strong>July</strong> :

<ul>
<li>Was working on fixture, apart from that, Qt Forums was quite nicer than StackOverflow.</li>
</ul></li>
<li><strong>August</strong> :

<ul>
<li>As always I added another project, this time it was a ray tracer, <a href="https://github.com/hellozee/coo">coo</a>, but recently I just dumped it and archived the repo, writing a ray tracer in c was not my cup of tea.</li>
<li>Started learning CMake, finally, that scripting language is pretty ugly, but well CMake made my life a lot easier than thought.</li>
</ul></li>
<li><strong>September</strong> :

<ul>
<li>Round Robin-ing my projects, academics suck, such a lame month, I had.</li>
<li>One year at India Linux Users Group - Delhi, wow.</li>
</ul></li>
<li><strong>October</strong> :

<ul>
<li>PyCon India, my first ever conference, which I attended as a volunteer, hesitated at first, but, now I am not going to miss any conference which I can afford to go.</li>
<li>That feeling when you sculpt someone else&rsquo;s project, like your own, thanks to <a href="https://github.com/farhaanbukhsh/file-indexer">dexer</a>.</li>
<li>Mozilla, here comes my first <a href="https://github.com/mozilla/sops/pull/387">patch</a> for you.</li>
</ul></li>
<li><strong>November</strong> :

<ul>
<li>Multiple docs patches into Golang, which are, ermm, still not accepted, looks like my Pull Requests got lost in the heap, hope someone merges them.</li>
<li>Tired of c, decided to write another ray tracer using c++ now, <a href="https://github.com/hellozee/frey">frey</a>, unfinished, but has tests and docs, what more does someone want, 😝</li>
<li>Bought a Raspberry Pi, yeah, finally, saved enough.</li>
</ul></li>
<li><strong>December</strong> :

<ul>
<li>Redid that marvel script for Nuke, this time in Python, with more features.</li>
<li>Built my own image for the Raspberry Pi, thanks to BuildRoot to make this as easy as shopping on amazon.</li>
</ul></li>
</ul>

<h3 id="summarizing">Summarizing</h3>

<ul>
<li>College sucks, the month which was the most productive had zero days of college.</li>
<li>I have a lot of unfinished projects which I need to finish quickly before starting any more.</li>
</ul>

<h4 id="what-did-i-learn">What did I learn?</h4>

<ul>
<li>Can take a wild guess at the dimensions of Linux.</li>
<li>Test-driven development is a nice approach, which prevents a lot of headaches.</li>
<li>Interact more, unless you interact, you will be as idiot as you were yesterday.</li>
<li>Pulling stunts is necessary, only after coming down, I realized what I did inside Adobe.*</li>
</ul>

<h5 id="only-people-who-know-me-will-get-this">*Only people who know me, will get this, 😉</h5>

<h3 id="the-list">The List 😆</h3>

<ul>
<li>Complete both the rasterizer and the ray tracer.</li>
<li>Learn Nuke, more aptly its Python API.</li>
<li>Save enough for a 7&rdquo; touchscreen for Pi.</li>
<li>Do more patches for upstream projects.</li>
</ul>

<p>Merry Christmas and a Happy New Year, <code>:wq</code> for now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/how-to-learn/"><i class="fa fa-chevron-circle-left"></i> How to Learn</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/new-year-bois/">It is New Year my dudes <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.me/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>
