<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Enough of Youtube</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-03T20:46:42&#43;05:30">Feb 3, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/engineering/">engineering</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/youtube/">youtube</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/critique/">#critique</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/youtube/">#youtube</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/tech/">#tech</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/trash/">#trash</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p>&ldquo;Youtube&rdquo;-ing seems like a trendy hobby for most of the people of my age, vlogs seem to be taking over blogs but I don&rsquo;t have the required setup to record videos nor the time to invest in making videos. And if you take a look over the youtube recommendations nowadays, you would find a large number of reaction videos and less original ones, that is only because commenting on someone else&rsquo;s work is easier, well, so why not do it myself, tada, of course I am going to start doing this from today, easy content for my posts.</p>

<p>I would start this with a video which one of the friends put up on Youtube today. You can find it <a href="https://www.youtube.com/watch?v=JIaLTViKVGM">here</a>. The title of the video says, <strong>5 Must Have skills for CS/IT Engineering Students in 2019 which No college talks about</strong>, ahh too clickbait-y, is it worth watching it? Let us find out.</p>

<p><strong>tl,dr</strong>: Being generous, I would give the video, <em>3 out of 5 stars</em>.</p>

<p>So what are the <strong>5 skills</strong> that the title is talking about?</p>

<ul>
<li>Linux</li>
<li>Git</li>
<li>A Scripting Language</li>
<li>CI/CD</li>
<li>Web (Servers, REST API, blah blah)</li>
</ul>

<h3 id="1-linux">1. Linux</h3>

<p>This is 2019 and this is really a must-have thing in the basket, but I am afraid, most colleges do talk about it, due to its impact. So this doesn&rsquo;t satisfy the title, ping, first mistake. I have visited a bunch of colleges over Delhi NCR, most of them had a Linux distribution installed in their Labs, probably set on dual boot, but hey, you can&rsquo;t say they are not talking about it, cause they are, 🙂.</p>

<h3 id="2-git">2. Git</h3>

<p>Again similar to Linux, you can&rsquo;t ignore version control nowadays, my university for sake has git in its curriculum, I agree most of them don&rsquo;t have but with its growing importance, at least once in a while there would be a git workshop in most of the colleges, which again makes it not belong to this list according to the title. Barring that, git is not only the version control system out there, but multiple other systems also exist.</p>

<h3 id="3-a-scripting-language">3. A Scripting Language</h3>

<p>This makes sense, in the video, he recommends you need a scripting language even if you are working with a programming language and before you start ranting about &ldquo;a scripting language is also a programming language&rdquo; take a look <a href="http://hellozee.me/posts/languages/">here</a>. That is true and even in my year goals post, I stated that it is one of my goals this year to pick up a scripting language and a functional language alongside C++, Go and Bash which I use regularly. But recommending Perl in 2019, somewhat surprises me, Perl is a nice language but it needs a certain amount of time to learn, how to use it productively compared to Python which well is far more easier, you can get a lot of help on the Internet about it, a huge number of third-party libraries exist, etc etc, in short the qualities you expect from a secondary language, if you already have a primary language to develop in.</p>

<h3 id="4-ci-cd">4. CI/CD</h3>

<p>I don&rsquo;t how much this makes sense to others to make it as a must have, but well for me to get started you don&rsquo;t need to have CI/CD skills or better if I phrase it properly understanding how to write a bunch of configuration files. It is like you need to know to make a Debian package or Red Hat Package, or even extending that to creating an installer for Windows. Having those skills do compliment you as a developer, someone might just make a career upon it, but nope, I won&rsquo;t mark it as a <strong>must</strong> have.</p>

<h3 id="5-web">5. Web</h3>

<p>Utter bullshit, unless you are a web developer of course. Look at me, I write programs which have nothing to do with web, of course occasionally, once in a blue moon I need to work with some kind of web stuff, but that&rsquo;s rare, I could get away without even knowing what is a GET/POST request or what is a REST API. Again it has been marked as a <strong>must</strong> have.</p>

<p>In my opinion, surely you could get some audience with a clickbait-y title and saying something trendy but well the skills which would make you a better engineer is not about technology but about communicating properly. I would finish this with a quote which I modified for the situation,</p>

<blockquote>
<p>Learn 3 things in life. A version control system, a programming language and how to speak in public.</p>
</blockquote>

<p>And rest of the things will automatically follow them, <code>:wq</code> for now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/no-please/"><i class="fa fa-chevron-circle-left"></i> A Couple of Words</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/how-design-works/">How Design Works? <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.me/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>
