<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Caring about the directories</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-19T20:05:44&#43;05:30">Jan 19, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/pycon/">pycon</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/conference/">conference</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/golang/">golang</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/pycon/">#pycon</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/golang/">#golang</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/project/">#project</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/open-source/">#open-source</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>The story begins in <a href="https://in.pycon.org/2018/">PyCon India 2018</a>, I, with a tired soul (registration desk is not a quite nice place for resting), shivering in freezing cold, after a dosage of Paracetamol, asked <a href="https://farhaan.me/">fhackdroid</a> to tell me about any project which uses Go, so that I can also put some patches during devsprint. Unfortunately, he only told me about OpenEBS and I am not a quite big fan of containers, thus spent the devsprint without a single patch, poor me. 😫</p>

<p>After the devsprints were over, the day I was returning to Delhi, I got to know about a <a href="https://github.com/dgplug/dexer">project</a> for <a href="https://in.pycon.org/2018/">dgplug</a> on which fhackdroid was working on, know what? That project used Go and believe me, from that date I am still waiting to meet fhackdroid in person. 😠</p>

<p>Moving on, as I went through the code, it rang to me that, the way the code was written was not the idiomatic go style that you would find in any other upstream project. I decided to mend that up, but before that, I needed to learn about the project, so I created an issue for having a <code>Makefile</code>, which would ease the process of development and in a couple of days a corresponding patch taking care of that. As soon as the patch was merged fhackdroid added me as a collaborator for the project.</p>

<p>Adding me as a collaborator gave me enough liberty to work it my way, though was warned by fhackdroid to not to push anything directly on master, well, rules are meant to be broken right? In the coming week, I moved the code into separate packages of their own, tried to follow a standard layout for the directories, right at that point I understood the importance of having a directory structure, how magically I can maintain code, write tests easily, if I follow a proper directory structure, wow.</p>

<p>Coming on the project, the problem statement was simple enough, needed a service through which we can search through the dpglug summer training logs for any specific keyword about which we are discussing out. Simple enough, fhackdroid already left the heavy lifting to bleve, the file indexer and made an API around it, I just came and added hot reloading and a UI. Thanks to the inertia of hacktoberfest, we also got some outside contributors mainly helping us in writing the Dockerfile, which eventually I overwrote cause it was not working out of sudden. After pushing the project to a <a href="http://pydelhi.org/">PyDelhi</a> devsprint, I managed to get 2 contributors, one who redid the README and another enabled travis-ci for automatically testing the project.</p>

<p>Though Go is like my second language but this project now made me follow strict directory layouts for even my C++ projects which is apparently still my first language, you can ask me why. And fhackdroid if you are reading this, I did my part, the blog post but you still haven&rsquo;t followed me <a href="https://twitter.com/hellozee54">Twitter</a> neither recommended me on <a href="https://www.linkedin.com/in/mkuntal/">Linkedin</a>.</p>

<p>Enough of rants, <code>:wq</code> for now. 😆</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/new-year-bois/"><i class="fa fa-chevron-circle-left"></i> It is New Year my dudes</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/no-please/">A Couple of Words <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.me/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>
