<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://hellozee.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://hellozee.github.io/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://hellozee.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hellozee.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hellozee.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>This is the year of Linux Desktop</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-05-17T19:46:48&#43;05:30">May 17, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://hellozee.github.io/categories/linux/">linux</a>
                
                    , 
                    <a href="https://hellozee.github.io/categories/open-source/">open-source</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://hellozee.github.io/tags/linux/">#linux</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/gnome/">#gnome</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/kde/">#kde</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/foss/">#foss</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    

<p>The title is a running joke now, please don&rsquo;t hit me, I know that this is one hell of an aloof conclusion. But why? Let&rsquo;s retrospect the situation.</p>

<ul>
<li>Linux is just the kernel</li>
<li>Add a display server on top of it</li>
<li>Add a window manager</li>
<li>Add a compositor</li>
<li>Add a display manager</li>
</ul>

<p>You will get a desktop, yes a desktop and not a desktop environment. A desktop environment has a lot of stuff stacked onto the above-mentioned stack. If we introduce this many variables, we are bound to get a lot of combinations. And that while gives us a lot of freedom in choosing what we should use, also fragments the user base. It just not fragments the user base but also the number of developers working on those open source projects. I am one of the guys who still use OpenRC when the whole (most of) Linux world has moved to systemd. Say what I am also spoiled by freedom. This fragmentation is likely a major reason why Linux has yet to make a substantial footprint among desktop users.</p>

<p>Now, if we take a look at ChromeOS, we will find, there is a substantial market for it too, even though it is pretty new compared to something like Debian, it has a better footprint then the latter. I know ChromeOS is not exactly a typical Linux distro, but behind the scenes, it is using the Linux kernel right? which means the kernel is not the problem, the problem lies in the fragmented market and more or less hardware (this is 2019 duh).</p>

<p>Taking a step in the other direction, if we take a look at Android, it hard to believe that it is also being powered by the same Linux kernel (though with modifications) and is the only major player in the smartphone market if we ignore iOS for a second.</p>

<p>From those instances we can conclude that if we can unify both of the fragmented user base and developer base, we can at least have a bigger footprint than we have now, less confusion and more users jumping into the bandwagon.</p>

<p>As similar to any other human, I also like to have an opinion on everything and here are they, 😝</p>

<h4 id="1-there-are-too-many-distributions">1. There are too many distributions</h4>

<p>Honestly, this is a pretty easy problem to solve, so how to choose a distribution? There are a couple of factors by which I judge which distribution I should be using, one its release schedule and second the package manager. Nowadays we have snaps, flatpaks, and appimages, so the package manager should be a secondary thing. Talking about the release schedule, we have two kinds of the release schedule, point release and rolling release. So we would like to have a distribution which gives us both of these options, point release for the users who like rock-solid stability and rolling release for users who like to have bleeding edge stuff. The obvious answer would be Debian, given it has one of the largest userbases even after fragmentation, another option could be OpenSUSE but we would be going with what is already popular. So Debian it is.</p>

<h4 id="2-wow-there-are-a-lot-of-combinations-when-it-comes-to-desktop-stacks">2. Wow there are a lot of combinations when it comes to desktop stacks</h4>

<p>Currently, we have no option other than Xorg since Wayland is still not yet mature enough to be used by everyone. But I would be vouching for it since if we use Wayland it would simplify the desktop stack by reducing a couple more variables. For what desktop environment we could be running on top Wayland, the choice seems easy to make, GNOME, even though I contribute to KDE, the plasma-shell doesn&rsquo;t make much sense to me. Too many unnecessary options offered, if I want to rice my desktop, I will be doing it by directly editing the configuration files. Talking about the GNOME Shell, it uses GTK3 which looks really nice on GNOME and gives it is own unique touch, with how they use the title bar. With that being said GNOME developers should also take into account to make the other UI toolkits to look good when used in GNOME, something which plasma does pretty well. In the end, the system applications which almost everyone would be using should be written in GTK3, while more specific applications like a Photo Editor, Video Editor or a Word Processor can use any UI toolkit.</p>

<p>Now, some of you might be telling me, GNOME takes a lot of RAM, but does it? If we take a look at Windows desktop, how much RAM does it use? obviously more than GNOME and how much of its user base did it lose by using that much more RAM. In 2019, almost everyone has 4+ gigs of ram and if you don&rsquo;t, please update, cause you can&rsquo;t even use a proper web browser without that much of RAM nowadays.</p>

<p>In my opinion, though GNOME is the best desktop environment, KDE has produced better applications which deal with specific stuff. Like for example, if we take Kdenlive, it is one hell of a video editor, no other FOSS video editor does come closer to the usability and features of what it offers, another would be KDE-connect, an application which connects your android phone to the desktop.</p>

<p>With that, it will be <code>:wq</code> for now, and yes it is the year of Linux Desktop. <code>*hides*</code></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hellozee.github.io/posts/summer-is-coming/"><i class="fa fa-chevron-circle-left"></i> Summer is coming...</a>
        </li>
        
        
        <li>
            <a href="https://hellozee.github.io/posts/boost_astar/">Dissecting boost::astar_search <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hellozee.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://hellozee.github.io/js/scripts.js"></script>
</body>

</html>
