<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.54-DEV" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Recreating the Marvel Intro with Python and Nuke</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-12-10T15:07:59&#43;05:30">Dec 10, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/cool-stuff/">cool-stuff</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/python/">python</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/nuke/">#nuke</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/python/">#python</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/marvel/">#marvel</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/vfx/">#vfx</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/programming/">#programming</a>
                
            </em>
        </li>
        

        <li>7 min read</li>
    </ul>
</aside>
    

    <hr />

<p>Let me start this one with a story.</p>

<p>Once there was a kid who loved to play games, after a while, he wanted to make games of his own and tada a programmer was born.</p>

<p>End of the story.</p>

<p>Wasn&rsquo;t that a pretty lame one? It is the most common story of anyone who loves to code, well I hope you are not one among the people who chose to code just because the job openings looked delicious. Anyway let&rsquo;s continue, I always wanted to make a game of my own when I was in school and since I was a loner( at that time) I had to do everything myself, from designing the assets to writing code. Honestly, you don&rsquo;t expect a full blown AAA quality game from a high school kid who just started out but at least it made me learn something which changed my focus from programming to computer graphics, <a href="https://www.blender.org/">Blender</a>, an open source beast. Of course, setting up a development environment in Windows was difficult for a 7th-grade kid but playing with Blender was easy though making something cool with it was not. Anyways fast forward some years, I got to learn about multiple Visual Effects packages, mostly proprietary ones and a couple of steps which my fingers picked up while dancing over the keyboard.</p>

<p><strong>PS</strong> : <em>The main content begins here</em></p>

<p>Half a year ago, something struck my mind, I had a fever of creating the old marvel intro, why? I don&rsquo;t know, I am not even a great fan of Marvel Comics either but probably because it looked easy and eye-catchy. I set out to look for how-to-s and all I find is a bunch of After Effects tutorials, I know After Effects is the go-to program for doing that kind of Motion Graphics but being a Linux evangelist, I was not ready to give up so easily, Adobe you suck. ( Photoshop is nice but still )</p>

<p>BlackMagicDesign&rsquo;s <a href="https://www.blackmagicdesign.com/in/products/fusion/">Fusion</a> 9 to rescue, it was easy to recreate the effect on Fusion but I had to do the same thing with a lot of pictures, given that a picture stays on the screen for around 3 to 4 frames and there were 25 frames a second, end of the day, a lot of work for just 3 seconds. Fortunately Fusion supported Python 2, Python 3 and Lua, was free too but unfortunately it can&rsquo;t find either of the python versions on my system and I was stuck with Lua, a scripting language which I don&rsquo;t know why decided to start its array indexes from 1, left me wondering for a night why my script was failing. Anyway, it was easy to make one thanks to the scripting manual which came with Fusion and the task being not so daunting. <a href="https://github.com/hellozee/scripts/blob/master/marvel.lua">Here</a> is the final script which I wrote,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">--[[
</span><span style="color:#75715e">    Author: Kuntal Majumder
</span><span style="color:#75715e">    Description: Lua script to create an animation sequence with pictures,
</span><span style="color:#75715e">    similar to Marvel&#39;s old intro.
</span><span style="color:#75715e">--]]</span>

<span style="color:#75715e">--[[ Getting the List of Loaders, if there are multiple of them,
</span><span style="color:#75715e">     select the specific loaders and replace false with true --]]</span>
loaderList <span style="color:#f92672">=</span> comp:GetToolList(<span style="color:#66d9ef">false</span>,<span style="color:#e6db74">&#34;Loader&#34;</span>)

<span style="color:#75715e">--[[ Deselecting everything --]]</span>
flow <span style="color:#f92672">=</span> comp.CurrentFrame.FlowView
flow:Select()

numberOfPictures <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#66d9ef">for</span> i,loader <span style="color:#66d9ef">in</span> ipairs(loaderList) <span style="color:#66d9ef">do</span>
    transform <span style="color:#f92672">=</span> comp:AddTool(<span style="color:#e6db74">&#34;Transform&#34;</span>)
    
    <span style="color:#75715e">--[[ Adding high quality motion blur --]]</span>
    transform.MotionBlur <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    transform.Quality <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>    
    
    <span style="color:#75715e">--[[ Adding the animation to the pictures --]]</span>
    transform:AddModifier(<span style="color:#e6db74">&#34;Center&#34;</span>,<span style="color:#e6db74">&#34;XYPath&#34;</span>)
    transform.Center[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0.5</span>,<span style="color:#ae81ff">1.5</span>}
    transform.Center[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0.5</span>,<span style="color:#ae81ff">0.5</span>}
    
    <span style="color:#75715e">--[[ Offsetting every picture by 4 frames compared to last picture --]]</span>
    timespeed <span style="color:#f92672">=</span> comp:AddTool(<span style="color:#e6db74">&#34;TimeSpeed&#34;</span>)
    timespeed.Delay <span style="color:#f92672">=</span> (i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> <span style="color:#ae81ff">4</span>
    
    <span style="color:#75715e">--[[ Connecting respective inputs and outputs --]]</span>
    timespeed.Input <span style="color:#f92672">=</span> transform.Output
    transform.Input <span style="color:#f92672">=</span> loader.Output
    
    <span style="color:#75715e">--[[ Arranging the merges properly --]]</span>
    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">then</span>
        <span style="color:#75715e">--[[ One merge node is already there in the node graph which was
</span><span style="color:#75715e">                     selected in the last iteration, so we connect its output
</span><span style="color:#75715e">                     with the background of the current --]]</span>
        table <span style="color:#f92672">=</span> comp:GetToolList(<span style="color:#66d9ef">true</span>,<span style="color:#e6db74">&#34;Merge&#34;</span>)
        prevMerge <span style="color:#f92672">=</span> table[<span style="color:#ae81ff">1</span>]
        flow:Select()
        merge <span style="color:#f92672">=</span> comp:AddTool(<span style="color:#e6db74">&#34;Merge&#34;</span>)
        merge.Foreground <span style="color:#f92672">=</span> timespeed.Output
        merge.Background <span style="color:#f92672">=</span> prevMerge.Output
        flow:Select(merge, <span style="color:#66d9ef">true</span>)
    <span style="color:#66d9ef">elseif</span> i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">then</span>
        <span style="color:#75715e">--[[ Required nodes are added to the second picture so make new
</span><span style="color:#75715e">                     merge node and connect the first picture&#39;s timespeed to it
</span><span style="color:#75715e">                     which was selected last time --]]</span>
        merge <span style="color:#f92672">=</span> comp:AddTool(<span style="color:#e6db74">&#34;Merge&#34;</span>)
        table <span style="color:#f92672">=</span> comp:GetToolList(<span style="color:#66d9ef">true</span>,<span style="color:#e6db74">&#34;TimeSpeed&#34;</span>)
        prevTimeSpeed <span style="color:#f92672">=</span> table[<span style="color:#ae81ff">1</span>]
        merge.Foreground <span style="color:#f92672">=</span> timespeed.Output
        merge.Background <span style="color:#f92672">=</span> prevTimeSpeed.Output
        flow:Select(merge, <span style="color:#66d9ef">true</span>)
    <span style="color:#66d9ef">else</span>
        <span style="color:#75715e">--[[ Required nodes added to the first picture, so no merges
</span><span style="color:#75715e">                     are created, instead the timespeed node is selected --]]</span>
        flow:Select()
        flow:Select(timespeed, <span style="color:#66d9ef">true</span>)
    <span style="color:#66d9ef">end</span>
    numberOfPictures <span style="color:#f92672">=</span> numberOfPictures <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e">--[[ Getting the last Merge node --]]</span>
table <span style="color:#f92672">=</span> comp:GetToolList(<span style="color:#66d9ef">true</span>,<span style="color:#e6db74">&#34;Merge&#34;</span>)
toSaveMerge <span style="color:#f92672">=</span> table[<span style="color:#ae81ff">1</span>]

<span style="color:#75715e">--[[ Adding a Saver node --]]</span>
comp:Lock()
saver <span style="color:#f92672">=</span> comp:AddTool(<span style="color:#e6db74">&#34;Saver&#34;</span>)
comp:Unlock()
saver.Input <span style="color:#f92672">=</span> toSaveMerge.Output

<span style="color:#75715e">--[[ If the file location is predetermined we can enter the file location
</span><span style="color:#75715e">     into the saver and render the whole comp instantly --]]</span>

<span style="color:#75715e">--[[
</span><span style="color:#75715e">saver.Clip = &#39;&lt;file location&gt;&#39;
</span><span style="color:#75715e">comp:Render(false,0,numberOfPictures * 4, 1,1)
</span><span style="color:#75715e">--]]</span></code></pre></div>
<p>The script is really simple all it does it get all the image loaders from the node graph and attaches a <code>Transform</code> node which does the animation, adds <code>TimeSpeed</code> node which adds an offset of 4 seconds to the image based on its position and merges it with the rest. Tada, you have a marvel like animation ready in seconds.</p>

<p>A couple days ago I landed at <a href="https://www.foundry.com/">The Foundry&rsquo;</a>s website which said they were offering <a href="https://www.foundry.com/products/nuke">Nuke</a> for free to students up to a year. I have tried Nuke earlier but it was pretty costly and the non-commercial version was pretty limiting for learning but this time, I got a full-fledged copy of Nuke for me, thanks to The Foundry. And the first thing I did with it was to recreate the Marvel Intro animation and cause Nuke supported Python, it was really easy for me to do though I am not the best guy in the town when it comes to writing python, probably the worst one but a couple of extra control statements won&rsquo;t hurt the performance (I am not writing another CRUD app with Django at least). So with <code>Py-27</code> (smile if you get the reference), I went to fight the battle, a little did I know it will be over by a couple of hours. Thus the next day I went a mile ahead and made added a couple of more things, voila you have a robust &amp; organized script which could generate flawless Marvel Intros from any set of images you throw at it. <a href="https://github.com/hellozee/nuke-scripts/blob/master/marvel.py">Here</a> is the final version:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Filename: marvel.py
</span><span style="color:#e6db74">    Author: Kuntal Majumder
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#f92672">import</span> nuke

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_transform</span>(height):
    <span style="color:#e6db74">&#34;&#34;&#34;The transform node does the animation of dropping the image&#34;&#34;&#34;</span>
    transform <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>Transform()
    transform[<span style="color:#e6db74">&#39;translate&#39;</span>]<span style="color:#f92672">.</span>setAnimated()
    transform[<span style="color:#e6db74">&#39;translate&#39;</span>]<span style="color:#f92672">.</span>setValue([<span style="color:#ae81ff">0</span>,height],time<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
    transform[<span style="color:#e6db74">&#39;translate&#39;</span>]<span style="color:#f92672">.</span>setValue([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],time<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
    <span style="color:#66d9ef">return</span> transform

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_reformat</span>():
    <span style="color:#e6db74">&#34;&#34;&#34;Resizes the image according to the project settings&#34;&#34;&#34;</span>
    reformat <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>Reformat()
    reformat[<span style="color:#e6db74">&#39;resize&#39;</span>]<span style="color:#f92672">.</span>setValue(<span style="color:#e6db74">&#39;fill&#39;</span>)
    <span style="color:#66d9ef">return</span> reformat

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_timeoffset</span>(pos):
    <span style="color:#e6db74">&#34;&#34;&#34;Shifts the image to the given position in the timeline&#34;&#34;&#34;</span>
    timeoffset <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>TimeOffset()
    timeoffset[<span style="color:#e6db74">&#39;time_offset&#39;</span>]<span style="color:#f92672">.</span>setValue(pos<span style="color:#f92672">*</span><span style="color:#ae81ff">4</span>)
    <span style="color:#66d9ef">return</span> timeoffset

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">manipulate_node</span>(filename,pos):
    <span style="color:#e6db74">&#34;&#34;&#34;The man who generates the node graph&#34;&#34;&#34;</span>
    read <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>Read(file<span style="color:#f92672">=</span>filename,auto_alpha<span style="color:#f92672">=</span>True,premultiplied<span style="color:#f92672">=</span>True)
    reformat <span style="color:#f92672">=</span> get_reformat()
    reformat<span style="color:#f92672">.</span>setInput(<span style="color:#ae81ff">0</span>,read)

    <span style="color:#e6db74">&#34;&#34;&#34;Crops the node if it is larger to avoid residue while it is off the screen&#34;&#34;&#34;</span>
    crop <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>Crop()
    crop<span style="color:#f92672">.</span>setInput(<span style="color:#ae81ff">0</span>,reformat)
    transform <span style="color:#f92672">=</span> get_transform(read[<span style="color:#e6db74">&#39;format&#39;</span>]<span style="color:#f92672">.</span>value()<span style="color:#f92672">.</span>height())
    transform<span style="color:#f92672">.</span>setInput(<span style="color:#ae81ff">0</span>,crop)
    timeoffset <span style="color:#f92672">=</span> get_timeoffset(pos)
    timeoffset<span style="color:#f92672">.</span>setInput(<span style="color:#ae81ff">0</span>,transform)
    <span style="color:#66d9ef">return</span> timeoffset
    
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    images <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>getFilename(<span style="color:#e6db74">&#34;Select Images&#34;</span>,<span style="color:#e6db74">&#39;*.png *.jpg *.jpeg&#39;</span>,multiple<span style="color:#f92672">=</span>True)
    
    length <span style="color:#f92672">=</span> len(images)
    <span style="color:#66d9ef">if</span> length <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span> :
        nuke<span style="color:#f92672">.</span>warning(<span style="color:#e6db74">&#34;At least 2 images required to create the effect&#34;</span>)
        nuke<span style="color:#f92672">.</span>message(<span style="color:#e6db74">&#34;At least 2 images required to create the effect&#34;</span>)
        <span style="color:#66d9ef">return</span>

    merge <span style="color:#f92672">=</span> manipulate_node(images[<span style="color:#ae81ff">0</span>],<span style="color:#ae81ff">0</span>)
    i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    
    <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> length:
        node <span style="color:#f92672">=</span> manipulate_node(images[i],i)
        merge <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>Merge(inputs<span style="color:#f92672">=</span>[merge, node])
        i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    
    <span style="color:#75715e"># A generic touch to make it similar to the original one,</span>
    <span style="color:#75715e"># a trick which really makes difference, have to play with</span>
    <span style="color:#75715e"># the shutter samples for more accuracy</span>
    motionblur <span style="color:#f92672">=</span> nuke<span style="color:#f92672">.</span>nodes<span style="color:#f92672">.</span>MotionBlur()
    motionblur<span style="color:#f92672">.</span>setInput(<span style="color:#ae81ff">0</span>,merge)
    
    <span style="color:#75715e"># For keeping track of the node graph if you have too many pictures</span>
    motionblur<span style="color:#f92672">.</span>setSelected(True)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    main()</code></pre></div>
<p>This is an upgraded version of previous script which I wrote for Fusion, the script asks for selecting the pictures with a file dialog and adjusts the size of the picture according to the project settings before attaching the <code>Transform</code> and <code>TimeOffset</code> nodes.</p>

<p>And to impress you all, the final output of it:</p>

<p><img src="https://media.giphy.com/media/dJQyGQcoy5E8NrXcMt/giphy.gif" alt="Marvel Intro" /></p>

<p><code>:wq</code> for today</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/ilugd-birthday/"><i class="fa fa-chevron-circle-left"></i> Another year, nice one</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/how-to-learn/">How to Learn <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.meindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>