<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>It is New Year my dudes</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-04T23:31:58&#43;05:30">Jan 4, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/fun/">fun</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/new-year/">new-year</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/meme/">meme</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/goals/">#goals</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/fun/">#fun</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/c&#43;&#43;/">#c&#43;&#43;</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <blockquote>
<p>If you don&rsquo;t get the meme reference from the title, here is one more for you :</p>
</blockquote>

<p><img src="http://www.hellozee.me/img/spongebob-meme-history.jpeg" alt="spongebob beard meme" /></p>

<p>Enough of memes, lets talk about something trendy, something that everyone is talking about cause January 2019 is all about setting up goals and resolutions, I am not being punny here. 😆</p>

<p>One of my goals of 2019 is completing all of my existing projects, or what I call, the 4F&rsquo;s. Lets talk about them, according to their start dates of course (click on the names for the source code),</p>

<ul>
<li><a href="https://github.com/eyeon/Fixture"><strong>Fixture</strong></a> : Description says, a no-bullshit, free and open source raster graphics editor. Probably, during that time of the year I was not able to bear the pain of the all raster graphics software out their for Linux and I had this in mind for a couple of years but could not start cause I was clueless about this. Nevertheless, me and <a href="https://www.twodee.me/">Dedipyaman</a> started this around May, worked till September, then it got dormant. Now I do plan to work on it, but a lot has to be done, I have a lot to learn, to even make some improvement which I won&rsquo;t need to rewrite in near future, what could be a better place than any open source project like, Krita, if you get what I mean, 😉</li>
<li><a href="https://github.com/hellozee/fragment"><strong>Fragment</strong></a> : A software renderer which can render 3d Wavefront obj models, sounds cool right? A nice project to learn the basic concepts of computer graphics but well got stuck while implementing the texture, sadly the resources regarding the particular is pretty rare to find on the web, cause most of the people just skip the part and use OpenGL, well which I was learning but well, moving on.</li>
<li><a href="https://github.com/hellozee/frey"><strong>Frey</strong></a> : A ray tracer, oh yeah, the brother of fragment, another vital chunk of computer graphics, a complicated as well as simple subject in this domain. With the challenge of writing a ray tracer which I have done once using <code>C</code>, in another project, only the basics though, I have also taken the challenge to do this properly in <code>C++</code> like including docs, tests and what not, which a professional piece of code has. And writing unit tests &amp; docs are harder than writing code, a harsh reality which most of us hate. It really sucks.</li>
<li><a href="https://github.com/hellozee/FImageIO"><strong>FImageIO</strong></a> : Another venture of mine, to learn about the image formats out there, be it <code>.jpg</code> or <code>.png</code>, I am going to understand them all, if not most. Learning them reminds me of the Computer Network classes, protocols, headers and what not. Along with the challenge of writing a uniform interface of dealing with all different kind of image formats, another challenge, is writing this in modern C++ and this project requires a <code>C++17</code>  compiler to compile.</li>
</ul>

<p>To sum up, here are the goals in short:</p>

<ul>
<li>Pick up the math required for Computer Science, I do love math, by the way.</li>
<li>Have a proper understanding of the fundamentals of Computer Graphics.</li>
<li>Learn modern C++, I should do blog post on this too, that this thing is still matters in a time when people have D, Rust and Go.</li>
<li>Learn a scripting language along with C++ and Go, seems like Python is good choice, I am already familiar with the basic constructs of it, easy enough to donate an hour a week.</li>
<li>Some optional ones I would say would be an international trip and learning a functional programming language.</li>
</ul>

<p>And well I do love the F-words a lot, a rough childhood I would say, that is what you learn if you break your motherboard cause it was able to live upto your expectations and yes I did that.</p>

<p><code>:wq</code> for now, see you in the next meetup, if you are in or around Delhi. Links are in the top right corner.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/flashback-2018/"><i class="fa fa-chevron-circle-left"></i> Flashback 2018</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/dexer/">Caring about the directories <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.meindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>