<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>A Year Passes by</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-14T21:43:07&#43;05:30">Sep 14, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/celebration/">celebration</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/ilugd/">#ILUGD</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/open-source/">#open-source</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>ILUGD better known as India Linux Users Group - Delhi, a LUG, based in Delhi NCR. Bear in mind that it is &ldquo;India&rdquo; and not &ldquo;Indian&rdquo;, a lot of people get that incorrect, &ldquo;Indian&rdquo; means it is exclusively for Indians which we are obviously not, but our group is based in Delhi which comes in India so, <code>hashtag_blah_blah</code>.</p>

<p>It was a couple of months for me in Delhi, accidentally got to know about them through meetup.com, calling it an accident would be too much, I had to wait for a month to meet them because of some <code>shitty religious baba</code>, well, never mind, 15th September, Software Freedom Day, was my first day in Delhi where I met some like minded people as well as could assess myself, cause then I got some rulers to measure.</p>

<p>Lets see if I can remember the people whom I met that day, Raju, Manas, Jatin, TK, Pradhvan, Shashank, Anuvrat, Shubham, Akshay, Raghav, there might be few others too but lets say for the sake of being social I have a poor memory.</p>

<p>If I can associate some keywords to those guys after the first meet, it would be like,</p>

<ul>
<li><strong>Raju:</strong> O.o Thinkpad</li>
<li><strong>Manas:</strong> Arre wifi ka password aur ekbar batana</li>
<li><strong>Jatin:</strong> Hi-five, another Arch Guy</li>
<li><strong>TK:</strong> Looks like a Goon but isn&rsquo;t one</li>
<li><strong>Pradhvan:</strong> GNDGGG</li>
<li><strong>Shashank:</strong> GNDGGGGG</li>
<li><strong>Anuvrat:</strong> Can talk about anything</li>
<li><strong>Shubham:</strong> Crypto Currencies, paisa bohot he</li>
<li><strong>Akshay:</strong> Is that Quanon?</li>
<li><strong>Raghav:</strong> RMS</li>
</ul>

<p>Cool, this exercise got some jolt in my neurons. Okay moving forward, within a year I got multiple opportunities to contribute to open source, a bunch of mentors and the best part, a whole lot to learn, even outside my domain.</p>

<p>One good thing about a open community is any one can join and volunteer, take a session without even having a proper profile. On my second meetup I was asked to take a workshop on Bash, well which horribly went south thanks to me for not assessing the crowd and jotting down the wrong content but the best part was everyone had my back, not all of us are professionals or have years of experience and group is suppose to be learning ground, not an entrance examination. Come and join us in our upcoming we have a lot of things to share from doing Capture the Flags to Drone flying excersises and meet some awesome people, from CPython contributor to ZFS developer.</p>

<p>For updates about the meetups checkout our <a href="https://twitter.com/ilugdelhi">Twitter</a> or <a href="https://www.meetup.com/ilugdelhi/">Meetup</a> page.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/languages/"><i class="fa fa-chevron-circle-left"></i> Languages are just tools, you idiot</a>
        </li>
        
        
        <li>
            <a href="http://www.hellozee.me/posts/ilugd-birthday/">Another year, nice one <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.me/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>
