<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.53-DEV" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1719230742680344",
            enable_page_level_ads: true
        });
        </script>
      
      <p><em>A place where I can shout</em></p>
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>How to Learn</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-12-21T08:39:18&#43;05:30">Dec 21, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/free-ka-gyan/">free-ka-gyan</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/learning/">learning</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/knowledge/">knowledge</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/learning/">#learning</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/new-things/">#new-things</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>If you search the web for <code>how to learn something</code>, you will surely get a bunch of techniques that would help you to remember something but that is not <strong>the learning</strong> I am talking about, that is in a sense, a kind of memorization.</p>

<p>Learning is an continuous process which may happen at times you are not even aware of. You may pass exams after sleeping with the stuff which will be coming on the paper for a couple of nights but that learning can&rsquo;t be applied to anywhere else, a thing which you will find out after completing the paper. In this post I will try to suggest some ways which may help you to be aware of the situation where you may learn something.</p>

<ul>
<li><p><strong>Listen</strong> : We all are human beings and we don&rsquo;t want to miss a moment to show how superior we are, I am no exception but after seeing a couple of times that a really smart guy not answering a question fully, cause after the first couple of lines he was interrupted by someone who thought he was going wrong. That way you can&rsquo;t learn anything if you keep interrupting with the other person not able to complete his/her words. Just listen even when the other person is definitely wrong and is talking about you. I know it requires a lot of patience to listen, but wait, an oak also has to tolerate a lot of things for tearing the canopy.</p></li>

<li><p><strong>Read</strong> : Okay, you may be thinking, dude those points are so obvious, everyone knows you learn by reading, fine, then tell me why people go for a YouTube video instead of a book or an article when they want to learn something? By nature we all are lazy, so we like someone to read for us, instead of us reading something. Worst part is, apparently we seem to understand better from a YouTube video rather than an article. Why? simple reason when we listen, we seem to remember things better, which makes us feel that we have understood that thing, but on the other hand if we try to question or apply what we have learned, we get to know that in reality we haven&rsquo;t <strong>learned</strong> anything. Though that doesn&rsquo;t mean YouTube videos are useless, they are great for brushing up something that you may have learned earlier or wan&rsquo;t to see how someone&rsquo;s thought process works while solving some specific problem.</p></li>
</ul>

<p>Well this two things help a lot to learn, but the key thing here is patience, for an average guy like me, the difference of doing my first sum to the date when for the first time I differentiated a function was more than 10 years, it surely takes a lot of time to learn something, useful to apply it to the outside world. Don&rsquo;t give up and take criticism as a motivation to do better. And worry not, following this things are hard, it is hard even for me to resist the temptation to correct someone or click on a YouTube video.</p>

<p>By the way, this was just a filler post to help me keep my regularity in writing blogs. Adios Amigos, <code>:wq</code> for now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/nuke-python-marvel/"><i class="fa fa-chevron-circle-left"></i> Recreating the Marvel Intro with Python and Nuke</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.meindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>