<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://hellozee.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://hellozee.github.io/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
      <p><em>A place where I can shout</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://hellozee.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hellozee.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://hellozee.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Another Week with boost::graph</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-06-09T13:29:33&#43;05:30">Jun 9, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://hellozee.github.io/categories/krita/">krita</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://hellozee.github.io/tags/krita/">#krita</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/gsoc/">#gsoc</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/open-source/">#open-source</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/kde/">#kde</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/boost/">#boost</a>
                
                    , 
                    <a href="https://hellozee.github.io/tags/cpp/">#cpp</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <p><code>&lt;prelude&gt;</code></p>

<p>In the previous post, I discussed <code>boost::astar_search</code> and ignored the most important part of the whole setup, the graph itself. This I would say is a little harder to comprehend than <code>boost::astar_search</code>. And combining that with the horrible documentation boost has, this is a tough gig to crack. Come on boost team, remove those dead links to SGI and replace them with the maintained ones. I guess you people already know HP removed those archives.</p>

<p>Cutting to the point, I should have completed the post way back this Tuesday or Wednesday, but I am yet to even compile the stuff I have written up till now, the compiler complains that the function requires only 1 argument whereas I gave it 11. And if I check the boost source code for the corresponding function call, it apparently requires 11 arguments just like I had given it. Who knows what I did wrong, probably it would take me another week to find out.</p>

<p><code>&lt;/prelude&gt;</code></p>

<p>I would need to derive a graph from an image, from the first look it seems pretty easy, but as I started giving it a thought, things were becoming more and more hazy, one step after another. I had an image which was convolved through a Laplacian of Gaussian matrix, giving me a rough idea of where are edges in the image. Next step converts it to a graph and runs the given start and end points through <code>astar_search</code>, boom, we get a nice edge from the start and end points.</p>

<p>Modeling our graph like an <a href="https://www.boost.org/doc/libs/1_70_0/libs/graph/doc/IncidenceGraph.html">Incidence Graph</a>, boost documentation says, it is a refinement over the normal <a href="https://www.boost.org/doc/libs/1_70_0/libs/graph/doc/Graph.html">Graph</a>. And the associated types required are:</p>

<ul>
<li><code>boost::graph_traits&lt;G&gt;::vertex_descriptor</code></li>
<li><code>boost::graph_traits&lt;G&gt;::edge_descriptor</code></li>
<li><code>boost::graph_traits&lt;G&gt;::directed_category</code></li>
<li><code>boost::graph_traits&lt;G&gt;::edge_parallel_category</code></li>
<li><code>boost::graph_traits&lt;G&gt;::traversal_category</code></li>
</ul>

<p>And for Incidence Graph,</p>

<ul>
<li><code>boost::graph_traits&lt;G&gt;::out_edge_iterator</code></li>
<li><code>boost::graph_traits&lt;G&gt;::degree_size_type</code></li>
</ul>

<p>Also, the Incidence Graph requires, the <code>traversal_category</code> tag to be convertible to <code>incidence_graph_tag</code>.</p>

<p>So first we need a way to describe our vertices, this seems easy, just a couple of coordinates, x and y should be enough to describe a vertex in our graph.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">struct</span> VertexDescriptor {
    <span style="color:#66d9ef">long</span> x,y;

    VertexDescriptor(<span style="color:#66d9ef">long</span> _x, <span style="color:#66d9ef">long</span> _y)<span style="color:#f92672">:</span>
        x(_x), y(_y)
    { }

    <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">==</span>(<span style="color:#66d9ef">const</span> VertexDescriptor <span style="color:#f92672">&amp;</span>rhs) <span style="color:#66d9ef">const</span> {
        <span style="color:#66d9ef">return</span> rhs.x <span style="color:#f92672">==</span> x <span style="color:#f92672">&amp;&amp;</span> rhs.y <span style="color:#f92672">==</span> y;
    }

    <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">&lt;</span>(<span style="color:#66d9ef">const</span> VertexDescriptor <span style="color:#f92672">&amp;</span>rhs) <span style="color:#66d9ef">const</span> {
        <span style="color:#66d9ef">return</span> x <span style="color:#f92672">&lt;</span> rhs.x <span style="color:#f92672">||</span> (x <span style="color:#f92672">==</span> rhs.x <span style="color:#f92672">&amp;&amp;</span> y <span style="color:#f92672">&lt;</span> rhs.y);
    }
};

<span style="color:#66d9ef">typedef</span> VertexDescriptor vertex_descriptor;
</code></pre></div>
<p>Edges are just a combination of two vertices right?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> std<span style="color:#f92672">::</span>pair<span style="color:#f92672">&lt;</span>vertex_descriptor, vertex_descriptor<span style="color:#f92672">&gt;</span> edge_descriptor;
</code></pre></div>
<p>We want our graph to be bidirectional, so there should be no directions,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> boost<span style="color:#f92672">::</span>undirected_tag directed_category;
</code></pre></div>
<p>Nope, there would be no parallel edges,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> boost<span style="color:#f92672">::</span>disallow_parallel_edge_tag edge_parallel_category;
</code></pre></div>
<p>Normal Incidence Graph, nothing fancy, defaults will be fine,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> boost<span style="color:#f92672">::</span>incidence_graph_tag traversal_category;
</code></pre></div>
<p>Till now, it looks pretty easy, but now the interesting part, how would we perceive that there is an edge between two pixels? Dmitry says all the pixels should be connected to each other, but I doubt, that would even work properly. Why? If all the pixels are connected to each other, then definitely the start and end points are connected to each other, right? AStar would be looking for the smallest path. Taking the fact that both of them are part of a line in the image (it could be any line), the smallest path would be the edge between them, it won&rsquo;t even matter if they are connected visually or not. But then how would you determine the connections? I don&rsquo;t know, I guess I have to follow Dmitry for now, after all, <code>boost</code> is a highly generic library, it won&rsquo;t take a lot of changes to adapt it to a new strategy.</p>

<p>And after a little bit of fiddling here and there, I figured out the <code>out_edge_iterator</code>  thing,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">struct</span> neighbour_iterator : <span style="color:#66d9ef">public</span> boost<span style="color:#f92672">::</span>iterator_facade<span style="color:#f92672">&lt;</span>neighbour_iterator,
                                                             edge_descriptor,
                                                boost<span style="color:#f92672">::</span>forward_traversal_tag,
                                                             edge_descriptor<span style="color:#f92672">&gt;</span>
{
    neighbour_iterator(vertex_descriptor v, KisMagneticGraph g)<span style="color:#f92672">:</span>
        graph(g), currentPoint(v)
    {
        nextPoint <span style="color:#f92672">=</span> vertex_descriptor(g.topLeft.x(), g.topLeft.y());
        <span style="color:#66d9ef">if</span>(nextPoint <span style="color:#f92672">==</span> currentPoint){
            <span style="color:#66d9ef">operator</span><span style="color:#f92672">++</span>();
        }
    }

    edge_descriptor
    <span style="color:#66d9ef">operator</span><span style="color:#f92672">*</span>() <span style="color:#66d9ef">const</span> {
        edge_descriptor <span style="color:#66d9ef">const</span> result <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>make_pair(currentPoint,nextPoint);
        <span style="color:#66d9ef">return</span> result;
    }

    <span style="color:#66d9ef">void</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">++</span>() {
        <span style="color:#66d9ef">if</span>(nextPoint <span style="color:#f92672">==</span> graph.bottomRight)
            <span style="color:#66d9ef">return</span>; <span style="color:#75715e">// we are done, no more points
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">if</span>(nextPoint.x <span style="color:#f92672">==</span> graph.bottomRight.x()) <span style="color:#75715e">// end of a row move to next column
</span><span style="color:#75715e"></span>            nextPoint <span style="color:#f92672">=</span> vertex_descriptor(graph.topLeft.x(), nextPoint.y<span style="color:#f92672">++</span>);
        <span style="color:#66d9ef">else</span>
            nextPoint.x<span style="color:#f92672">++</span>;
    }

    <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">==</span>(neighbour_iterator <span style="color:#66d9ef">const</span><span style="color:#f92672">&amp;</span> that) <span style="color:#66d9ef">const</span> {
        <span style="color:#66d9ef">return</span> currentPoint <span style="color:#f92672">==</span> that.currentPoint <span style="color:#f92672">&amp;&amp;</span> nextPoint <span style="color:#f92672">==</span> that.nextPoint;
    }

    <span style="color:#66d9ef">bool</span> equal(neighbour_iterator <span style="color:#66d9ef">const</span><span style="color:#f92672">&amp;</span> that) <span style="color:#66d9ef">const</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">==</span>(that);
    }

    <span style="color:#66d9ef">void</span> increment() {
        <span style="color:#66d9ef">operator</span><span style="color:#f92672">++</span>();
    }

<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    KisMagneticGraph graph;
    vertex_descriptor currentPoint, nextPoint;
};

<span style="color:#66d9ef">typedef</span> neighbour_iterator out_edge_iterator;
</code></pre></div>
<p>And talking about the degree size type, it would be an unsigned integer, so here it is,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> degree_size_type;
</code></pre></div>
<p>That would mean, I am done with modeling the graph, but not yet with <code>boost::astar_search</code>, which I am still stuck with, hopefully, by the time I have to write another post, I will be done with it too. And yes I am yet to push the code to the repository, cause it doesn&rsquo;t compile yet. So <code>:wq</code> for now.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hellozee.github.io/posts/boost_astar/"><i class="fa fa-chevron-circle-left"></i> Dissecting boost::astar_search</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hellozee.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://hellozee.github.io/js/scripts.js"></script>
</body>

</html>
