<!doctype html>

<html lang="en">

<head>
  <title>A Nerd&#39;s Tale</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="hellozee" />
  <meta name="generator" content="Hugo 0.53-DEV" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.hellozee.me/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.hellozee.me/">A Nerd&rsquo;s Tale</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/hellozee54"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/mkuntal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/hellozee"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/hellozee"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1719230742680344",
            enable_page_level_ads: true
        });
        </script>
      
      <p><em>A place where I can shout</em></p>
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://www.hellozee.me/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.hellozee.me/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Another year, nice one</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-10-29T12:58:13&#43;05:30">Oct 29, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.hellozee.me/categories/celebration/">celebration</a>
                
                    , 
                    <a href="http://www.hellozee.me/categories/event/">event</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.hellozee.me/tags/ilugd/">#ILUGD</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/open-source/">#open-source</a>
                
                    , 
                    <a href="http://www.hellozee.me/tags/anniversary/">#anniversary</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    <p>So apparently one of the oldest community in probably the whole India, celebrated its 2nd anniversary on 28th after it was revived back on 2016. And you know what, this time it was a Capture The Flag event, something new tried by the new group of people who joined hands to not let this community go in hibernation again.</p>

<p>In the last one year, I have seen the transition of responsibilities from the experienced ones to the new energetic ones who mostly range in the 16 to 20 age group (P.S: Me too, included). Well I was unable to attend the meetup but thanks to social media, I was able to get my hands on the ILUG-D photo album which <a href="https://twitter.com/rajuvindane">Raju</a> presented and guess what that will be the focus for today, you will be going through all the photos along with me.</p>

<p>Let&rsquo;s start then,</p>

<p><img src="http://www.hellozee.me/img/tk1.png" alt="The first picture" /></p>

<p><img src="http://www.hellozee.me/img/tk2.png" alt="The second picture" /></p>

<p>Well, this is how it all started during the GNOME Asia Conference 2016 in Delhi, I don&rsquo;t know how though. Honestly, being one of the newer members I am unable to identify most of the guys here but well, that&rsquo;s <a href="https://github.com/sourabhtk37">TK Saurabh</a>, the first guy from right on the first picture and rest I am not able to get, hush, moving on,</p>

<p><img src="http://www.hellozee.me/img/meetup1.png" alt="First meetup 1" /></p>

<p><img src="http://www.hellozee.me/img/meetup2.png" alt="First meetup 2" /></p>

<p><img src="http://www.hellozee.me/img/meetup3.png" alt="First meetup 3" /></p>

<p><img src="http://www.hellozee.me/img/meetup4.png" alt="First meetup 4" /></p>

<p><img src="http://www.hellozee.me/img/meetup5.png" alt="First meetup 5" /></p>

<p>Coolio, this are the pictures of the first meetup and I know a lot of guys here but pointing out won&rsquo;t be possible so here I go, I could see <a href="https://twitter.com/mysticTot">Shyam</a>, <a href="https://twitter.com/iwarlord77">Sahil</a>, <a href="https://twitter.com/quanon_akshay">Akshay</a>, Saurabh, <a href="https://twitter.com/bhanuvrat">Anuvrat</a>, <a href="https://twitter.com/ErSanyamKhurana">Sanyam</a>, <a href="https://twitter.com/tuxish">Shivani</a>, <a href="https://twitter.com/TanyaaCJain">Tanya</a> and <a href="https://twitter.com/parashiny">Shiny</a>, rest sorry probably saw you guys once or twice but never got the chance to interact, if you are reading these lets catch up on the upcoming meetup.</p>

<p><img src="http://www.hellozee.me/img/shyam.png" alt="Shyam with Linus" /></p>

<p>Wow, that&rsquo;s Linus Torvalds with our Great Shyam Saini, just kidding, both are great. As far as I remember this was during Linus&rsquo;s visit to Open Source Summit 2017. We were having a meetup at <a href="https://nipfp.org.in/home-page/">NIPFP</a> which was already an awesome one, the reason I will tell you later in the post and Anuvrat just squeezed the intel during the closing note, what an amazing meetup it turned out to be.</p>

<p><img src="http://www.hellozee.me/img/raspi.png" alt="Raspberry Pi Hackathon at CP" /></p>

<p><img src="http://www.hellozee.me/img/raspi2.png" alt="Raspberry Pi Hackathon at CP" /></p>

<p><img src="http://www.hellozee.me/img/raspi3.png" alt="Raspberry Pi Hackathon at CP" /></p>

<p>Rarest of the rare meetup, where the venue was overcrowded, why? A lot of people, more than expected turned up cause we had an activity, more like a half hackathon on Raspberry Pi, gosh, that&rsquo;s a big crowd, unfortunately only after this meetup that I joined ILUGD.</p>

<p><img src="http://www.hellozee.me/img/anniv1.png" alt="First Anniversary 1" /></p>

<p><img src="http://www.hellozee.me/img/anniv2.png" alt="First Anniversary 2" /></p>

<p><img src="http://www.hellozee.me/img/anniv3.png" alt="First Anniversary 3" /></p>

<p><img src="http://www.hellozee.me/img/anniv4.png" alt="First Anniversary 4" /></p>

<p>Our first anniversary and my first meetup as a volunteer, before that I just attended the Software Freedom Day Meetup as an attendee. Well, this time I was a volunteer as well as a speaker, kinda nervous but was confident only to find out after a couple of slides that the content which I prepared was not according to the required specs, hush, the other guys had my back that day, a meetup to remember. By the way, this was the meetup with the highest number of attendees.</p>

<p>With the rising number of volunteers we also had a couple of designers too who helped us making those nice cool posters , the credit mostly goes to <a href="https://github.com/axios047">Avirup</a>, who is also responsible for the cool <code>MAY THE FOSS BE WITH YOU</code> and <code>ILUGD</code> stickers that you will see on the back of our laptops.</p>

<p><img src="http://www.hellozee.me/img/poster1.png" alt="Innovative Poster 1" /></p>

<p><img src="http://www.hellozee.me/img/poster2.png" alt="Innovative Poster 2" /></p>

<p>Remember when I told you, that the meetup where we came to know Shyam met Linus was awesome, is because of the above guy, <a href="https://twitter.com/vimfrw">Falak</a>. I have attended multiple meetups related to docker but even if I combine all of the sessions together they would fall short of the talk he gave that day, I guess everyone who accompanied me would agree, plus he was the one who convinced to give <code>Go</code> a try, well I do credit more than my half of open source contributions to this guy.</p>

<p><img src="http://www.hellozee.me/img/xeon1.png" alt="Harsh with Linus" /></p>

<p>This year another member <a href="https://twitter.com/Xeon_Zolt">Harsh</a> met Linus at Open Source Summit Japan 2018, looks like it is becoming a trend that Linus meets a member of ILUGD every year.</p>

<p><img src="http://www.hellozee.me/img/debconf.png" alt="Rajudev at Debconf" /></p>

<p>Here he is Raju pitching for India as the country to host Debconf in one of the coming years, let&rsquo;s hope for the best.    <em>fingers crossed</em></p>

<p><img src="http://www.hellozee.me/img/rpijam.png" alt="Raspberry Pi Jam" /></p>

<p>The celebration of Raspberry Pi&rsquo;s 5th anniversary had lots of fun, a nice chunk of credit goes to <a href="https://twitter.com/iAyanPahwa">Ayan</a> and obviously thanks to Raspberry Pi foundation for giving T-Shirts and stickers.</p>

<p><img src="http://www.hellozee.me/img/guests1.png" alt="Guests 1" /></p>

<p><img src="http://www.hellozee.me/img/guest2.png" alt="Guests 2" /></p>

<p>In the last couple years we also had a number of guests also which ranged from developers of upstream projects like Debian to people researching about FOSS in India.</p>

<p>Well, that was the good part, now the best part memes,</p>

<p><img src="http://www.hellozee.me/img/meme1.png" alt="Meme 1" /></p>

<p><img src="http://www.hellozee.me/img/meme2.png" alt="Meme 2" /></p>

<p><img src="http://www.hellozee.me/img/meme3.png" alt="Meme 3" /></p>

<p><img src="http://www.hellozee.me/img/meme4.png" alt="Meme 4" /></p>

<p><img src="http://www.hellozee.me/img/meme5.png" alt="Meme 5" /></p>

<p><img src="http://www.hellozee.me/img/meme6.png" alt="Meme 6" /></p>

<p>Talking about ILUGD how can we miss our favorite, <a href="https://twitter.com/suseLEAP">Jatin</a> or better known as cocoa in hacker circles. The guy who manages 4 communities at a time along with school.</p>

<p><img src="http://www.hellozee.me/img/cocoa1.png" alt="Jatin 1" /></p>

<p><img src="http://www.hellozee.me/img/cocoa2.png" alt="Jatin 2" /></p>

<p>Well, the after meetup parties, which we are rare to miss, where all the discussion happen for the upcoming meetups, thanks to the earning members who most of the time sponsor us.</p>

<p><img src="http://www.hellozee.me/img/party1.png" alt="Party 1" /></p>

<p><img src="http://www.hellozee.me/img/party2.png" alt="Party 2" /></p>

<p><img src="http://www.hellozee.me/img/party3.png" alt="Party 3" /></p>

<p>Wow, we had lots of fun the last couple of years and did you know? we were at PyCon India 2018, hope you too were there, if not, join us next year.</p>

<p><img src="http://www.hellozee.me/img/pycon.png" alt="PyCon India 2018" /></p>

<p>And at last here is me,  tired and tortured</p>

<p><img src="http://www.hellozee.me/img/me.png" alt="Me" /></p>

<p>And as Harsh or I better write xeon says,</p>

<p><img src="http://www.hellozee.me/img/harsh.png" alt="Xeon Fossasia" /></p>

<blockquote>
<p><strong>ILUGD</strong> is just like big extended family</p>
</blockquote>

<p>Thanks to all the volunteers who help this community by taking up tasks everytime we are one week behind arranging a meetup.</p>

<p>And if you are reading about ILUGD for the first time don&rsquo;t forget to check out our all social media links and be part of this big family.</p>

<p>Links:</p>

<ul>
<li><a href="http://www.linuxdelhi.org/">Website</a></li>
<li><a href="https://twitter.com/ilugdelhi">Twitter</a></li>
<li><a href="https://www.meetup.com/ilugdelhi/">Meetup</a></li>
<li><a href="https://github.com/ilugd">Github</a></li>
<li><a href="https://www.facebook.com/ILUGD/">Facebook</a></li>
<li><a href="https://www.youtube.com/channel/UCQ4jkid1GjrmEQxWZCbD_Eg">Youtube</a></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.hellozee.me/posts/ilugd-year/"><i class="fa fa-chevron-circle-left"></i> A Year Passes by</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'hellozee-me';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Kuntal Majumder | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.hellozee.meindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.hellozee.me/js/scripts.js"></script>
</body>

</html>